1.camera
ESP32-CAM can accpet different types of camera,each camera has different limits on resolution.

Camera		Resolution(max)		Lens Size

OV2640		2MP,1600*1200		1/4"

OV3640		3MP,2048*1536		1/4"

OV3660		3MP,2048*1536		1/5"

OV5640		5MP,2592*1944		1/4"
	
OV7670		0.3MP,640*480		1/6"

OV7725		0.3MP,640*480		1/4"

NT99141		1MP,1280*720		1/4"

GC032A		0.3MP,640*480		1/10"

GC0308		0.3MP,640*480		1/6.5"

GC2145		2MP,1600*1200		1/5"


2.resolution
Resolution can be set up through the Arduino code.

FRAMESIZE_UXGA (1600 x 1200)

FRAMESIZE_QVGA (320 x 240)

FRAMESIZE_CIF (352 x 288)

FRAMESIZE_VGA (640 x 480)

FRAMESIZE_SVGA (800 x 600)

FRAMESIZE_XGA (1024 x 768)

FRAMESIZE_SXGA (1280 x 1024)

3.jpeg_quality(compression ratio)

The jpeg_quality can be set up in the range 0-63.
The lower number means better quality.
If set up low jpeg_quality and high resolution at the same time,the ESP32-CAM may crash or it may not be able to take the photos properly.




https://www.arducam.com/esp32-machine-vision-learning-guide/
https://randomnerdtutorials.com/esp32-cam-ov2640-camera-settings/